# This file can be checked into version control its secrets and configuration are different from production

URL=http://localhost/backend
HOST=0.0.0.0
PORT=1337
JWT_SECRET=cd941193-965e-4637-9622-fd9aa1688776
ADMIN_JWT_SECRET=6ca05965-5689-42cb-8f4d-5f983ff9b259
API_TOKEN_SALT=x55Wz2A4Aj3kXDpkdedV4PcSxdV3tV8L
APP_KEYS=kTnz9QXBrfZMQ8KD,bm9ewUW2Wt2YugXW

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rood
DATABASE_USER=rood
DATABASE_PASSWORD=y75STZgtJ4tqNPmd

